<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/listingItem_price"
        android:text="Item Price"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/listingItem_quantity"
        android:text="Item Quantity"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/listingItem_listings"
        android:text="Item Listings"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>