<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Edit Transaction"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_transaction_title" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Repeat:" />
            <Spinner
                android:id="@+id/edit_transaction_freq" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Date:"
                android:padding="3dip" />
            <Button
                android:text="Set Date"
                android:id="@+id/edit_transaction_date" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Payee:"
                android:id="@+id/transaction_subject_label"
                android:padding="3dip" />
            <EditText
                android:id="@+id/edit_transaction_subject" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Amount:"
                android:padding="3dip" />
            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/edit_transaction_amount" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Wallet:"
                android:padding="3dip" />
            <Spinner
                android:id="@+id/edit_transaction_spinner" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/edit_transaction_cancel" />
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/edit_transaction_ok" />
    </LinearLayout>
</LinearLayout>