<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Filter Amounts"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Clear Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_amounts_clear_button" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Minimum:" />
            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/filter_amounts_min"
                android:layout_width="100dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Maximum:" />
            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/filter_amounts_max"
                android:layout_width="100dip" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/filter_amounts_cancel" />
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/filter_amounts_ok" />
    </LinearLayout>
</LinearLayout>