<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Filter Dates"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Clear Filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_dates_clear_button" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="Begin:" />
            <Button
                android:text="Start Date"
                android:id="@+id/filter_dates_start_button" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="End:" />
            <Button
                android:text="End Date"
                android:id="@+id/filter_dates_end_button" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/filter_dates_cancel" />
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/filter_dates_ok" />
    </LinearLayout>
</LinearLayout>